{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Veri tabanı bağlantısı 
    "MsSqlConnection": "Server=SERHAT\\SQLEXPRESS; Database=ProductDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}

